<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body class="transition-all duration-700 ease-in-out">
    <!-- <span>https://www.figma.com/design/95jc601EGASj3rOEecbq14/Createx----Copy-?node-id=0-1&p=f&t=j6tDppoX1tKZZZD6-0</span> -->
    <div class="wrapper">
        <header class="section relative">
            <div class="content !pt-[20px]">
                <div class="container z-[2]">
                    <nav class="flex gap-[20px] sm:gap-[30px] justify-between items-center w-full">
                        <div class="flex items-center gap-[30px] 2xl:gap-[60px]"><a href="./index.html"><img
                                    src="./img/logo.svg" alt="logo"></a>
                            <div class="gap-[20px] hidden lg:flex 2xl:gap-[40px]">
                                <a href="./AboutUs.html">About Us</a>
                                <a href="./Courses.html">Courses</a>
                                <a href="#">Events</a>
                                <a href="#">Blog</a>
                                <a class="text-buttonCol" href="./Contact.html">Contacts</a>
                            </div>
                        </div>
                        <div class="flex gap-[20px] sm:gap-[30px]">
                        <div class="flex justify-center items-center gap-[20px] sm:gap-[30px] 2xl:gap-[64px]">
                            <button
                                class="bg-buttonCol text-secondText tracking-wider text-[14px] md:text-[16px] font-[LatoReg] hidden xs:block px-[18px] py-[12px] sm:px-[25px] sm:py-[12px] lg:px-[50px] lg:py-[17px] rounded-[5px] ">Get
                                consultation</button>
                            <div class="text-textThird text-center sm:text-left text-[14px] md:text-[16px] w-fit">
                                <span>Log in</span>
                                /
                                <span>Register</span>
                            </div>
                        </div>
                        <img class="block lg:hidden w-[40px]" src="./img/icon/burger_icon_corrected.png" alt=""></div>
                    </nav>
                    <div
                        class="flex w-full justify-between flex-col lg:flex-row items-center gap-[50px] 2xl:gap-[165px]">
                        <div class="flex flex-col gap-[48px] basis-[30%] w-full items-center lg:items-start ">
                            <div class="flex flex-col items-center lg:items-start gap-[8px]">
                                <span class="text-[16px] tracking-wider uppercase">Contact info</span>
                                <h2>Get in touch</h2>
                            </div>
                            <div class="flex flex-col gap-[24px] font-[Latoreg] text-right lg:text-left">
                                <div class="flex flex-row lg:flex-col justify-between gap-[8px]">
                                    <div class="flex gap-[5px] items-center">
                                        <img src="./img/icon/Chat.png" alt="">
                                        <span class="text-[14px] text-textForth">Talk to us:</span>
                                    </div>
                                    <span class="pl-[30px]">hello@createx.com</span>
                                </div>
                                <div class="flex flex-row lg:flex-col justify-between gap-[8px]">
                                    <div class="flex gap-[5px] items-center">
                                        <img src="./img/icon/iPhone.png" alt="">
                                        <span class="text-[14px] text-textForth">Call us:</span>
                                    </div>
                                    <span class="pl-[30px]">(405) 555-0128</span>
                                </div>
                                <div class="flex flex-row lg:flex-col justify-between gap-[8px]">
                                    <div class="flex gap-[5px] items-center">
                                        <img src="./img/icon/outline.png" alt="">
                                        <span class="text-[14px] text-textForth">Address:</span>
                                    </div>
                                    <span class="pl-[30px]">2464 Royal Ln. Mesa, New Jersey 45463, USA</span>
                                </div>
                            </div>
                            <div class="flex flex-col gap-[24px]">
                                <span>Follow us:</span>
                                <div class="flex gap-[32px]">
                                    <a href=""><img src="./img/icon/Facebook.png" alt=""></a>
                                    <a href=""><img src="./img/icon/Twitter.png" alt=""></a>
                                    <a href=""><img src="./img/icon/YouTube.png" alt=""></a>
                                    <a href=""><img src="./img/icon/telegram.png" alt=""></a>
                                    <a href=""><img src="./img/icon/Instagram.png" alt=""></a>
                                    <a href=""><img src="./img/icon/Linked-In.png" alt=""></a>
                                </div>
                            </div>
                        </div>

                        <iframe class="lg:basis-[60%] w-full max-w-[600px] lg:max-w-[700px] h-[435px]"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5384.09040581924!2d30.519159170049242!3d50.441988198128016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cefefaafe54b%3A0x4e94e0d56ada0ff8!2z0JTQstC-0YDQtdGGINCh0L_QvtGA0YLQsA!5e0!3m2!1sru!2sua!4v1746648053488!5m2!1sru!2sua"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </header>
        <section class="section relative">
            <div class="content">
                <div class="container z-[2]">
                    <div
                        class="flex w-full justify-between flex-col lg:flex-row items-center gap-[50px] 2xl:gap-[108px]">
                        <img class="hidden lg:block max-w-[400px] xl:max-w-[500px] w-full"
                            src="../img/illustration (4).svg" alt="">
                        <div class="flex flex-col w-full gap-[48px] basis-[100%] lg:basis-[70%]">
                            <div class="flex flex-col items-left gap-[8px]">
                                <span class="text-[16px] tracking-wider uppercase">Any questions?</span>
                                <h2>Drop us a line</h2>
                            </div>
                            <form class="flex flex-col gap-[24px] items-center font-[Latoreg]" action="">
                                <div
                                    class="flex flex-col xs:flex-row lg:gap-[25px] w-full justify-center items-center gap-[25px]">
                                    <div class="basis-[50%] w-full max-w-[340px] flex flex-col gap-[8px]">
                                        <label class="regular" for="name">First Name*</label>
                                        <input
                                            class="w-full pl-[16px] py-[13px] border-solid border-textForth border-[1px] rounded-md"
                                            type="text" name="name" placeholder="Your first name">
                                    </div>
                                    <div class="basis-[50%] w-full max-w-[340px] flex flex-col gap-[8px]">
                                        <label class="regular" for="LastName">Last Name*</label>
                                        <input
                                            class="w-full pl-[16px] py-[13px] max-w-[340px] border-solid border-textForth border-[1px] rounded-md"
                                            type="text" name="LastName" placeholder="Your last name">
                                    </div>
                                </div>
                                <div
                                    class="flex flex-col xs:flex-row lg:gap-[25px] w-full justify-center items-center gap-[25px]">
                                    <div class="basis-[50%] w-full max-w-[340px] flex flex-col gap-[8px]">
                                        <label class="regular" for="email">Email*</label>
                                        <input
                                            class="w-full pl-[16px] py-[13px] max-w-[340px] border-solid border-textForth border-[1px] rounded-md"
                                            type="email" name="email" placeholder="Your working email">
                                    </div>
                                    <div class="basis-[50%] w-full max-w-[340px] flex flex-col gap-[8px]">
                                        <label class="regular" for="Phone">Phone</label>
                                        <input
                                            class="w-full pl-[16px] py-[13px] max-w-[340px] border-solid border-textForth border-[1px] rounded-md"
                                            type="tel" name="Phone" placeholder="Your phone number">
                                    </div>
                                </div>
                                <div class="flex flex-row w-full justify-center">
                                    <div
                                        class="basis-[100%] w-full max-w-[340px] xs:max-w-[705px] flex flex-col gap-[8px]">
                                        <label class="regular" for="area">Message*</label>
                                        <textarea
                                            class="w-full pl-[16px] py-[13px] border-solid border-textForth border-[1px] rounded-md"
                                            name="area" id="area" placeholder="Your message" rows="5"></textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="section relative bg-bgSecond">
            <div class="content">
                <div class="container z-[2]">
                    <div
                        class="flex flex-col justify-center items-center md:items-start md:flex-row w-full gap-[30px] lg:gap-[80px] font-[Latoreg]">
                        <div
                            class="flex flex-col justify-evenly items-center text-center md:text-left md:justify-between gap-[30px] basis-1/4">
                            <img class="self-center md:self-start max-w-[130px]" src="./img/logo (1).svg" alt="">
                            <p
                                class="text-textForth text-[14px] font-[Latoreg] leading-[150%] max-h-[100px] overflow-y-auto">
                                Createx Online School is a leader in online studying. We have lots of courses and
                                programs from the main market experts. We provide relevant approaches to online
                                learning, internships and employment in the largest companies in the country. </p>
                            <img class="max-w-[150px]" src="./img/socials (1).png" alt="">
                        </div>
                        <div
                            class="flex flex-col sm:flex-row basis-2/4 justify-center text-center md:text-left gap-[30px] lg:gap-[80px]">
                            <div class="flex flex-col gap-[8px]">
                                <span class="text-secondText leadBold">SITE MAP</span>
                                <ul
                                    class="flex flex-col gap-[12px] !text-textForth regular">
                                    <li>About Us</li>
                                    <li>Courses</li>
                                    <li>Events</li>
                                    <li>Blog</li>
                                    <li>Contacts</li>
                                </ul>
                            </div>
                            <div class="flex flex-col gap-[8px]">
                                <span class="text-secondText leadBold">COURSES</span>
                                <ul
                                    class="flex flex-col gap-[12px] !text-textForth regular">
                                    <li>Marketing</li>
                                    <li>Management</li>
                                    <li>HR & Recruting</li>
                                    <li>Design</li>
                                    <li>Development</li>
                                </ul>
                            </div>
                            <div class="flex flex-col gap-[8px]">
                                <span class="text-secondText leadBold">CONTACT US</span>
                                <ul
                                    class="flex flex-col gap-[12px] !text-textForth regular">
                                    <li>(405) 555-0128</li>
                                    <li>hello@createx.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="basis-1/4 flex flex-col gap-[24px] ">
                            <h2 class=" text-secondText uppercase text-[16px]">SIGN UP TO OUR NEWSLETTER</h2>
                            <form action="">
                                <input class="bg-textThird py-[9px] px-[12px] rounded-md w-full" type="email"
                                    placeholder="Email address">
                            </form>
                            <p class="text-white text-[12px] leading-[150%]">*Subscribe to our newsletter to receive
                                communications and early updates from Createx SEO Agency.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev'
            }
        });
    </script>

</body>

</html>